[System]
Name='FuzzySugenoPID_SingleTank'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Setpoint'
Range=[0 50]
NumMFs=4
MF1='LOW':'trapmf',[-18 -2 10 15]
MF2='MEDIUM':'trimf',[10 15 25]
MF3='HIGH':'trimf',[15 25 40]
MF4='VERYHIGH':'trapmf',[25 40 50 60]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=4
MF1='Kp1':'constant',[0.9]
MF2='Kp2':'constant',[0.8]
MF3='Kp3':'constant',[0.7]
MF4='Kp4':'constant',[0.6]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=4
MF1='Ki1':'constant',[0.08]
MF2='Ki2':'constant',[0.055]
MF3='Ki3':'constant',[0.035]
MF4='Ki4':'constant',[0.02]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=4
MF1='Kd1':'constant',[0]
MF2='Kd2':'constant',[0]
MF3='Kd3':'constant',[0]
MF4='Kd4':'constant',[0]

[Rules]
1, 1 1 1 (1) : 1
2, 2 2 2 (1) : 1
3, 3 3 3 (1) : 1
4, 4 4 4 (1) : 1
