Model {
  Name			  "FuzzySugenoPID_SingleTank"
  Version		  8.8
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.162"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 3 0 0 0 8 0"
  Description		  "The model describes dynamic properties of tank level system. The differential equation is:\n        "
  "                                   d/dt{Ah(t))=ku(t)-a*sqrt(2*g*h(t))"
  PreLoadFcn		  "FuzzyK=readfis('FuzzySugenoPID_SingleTank.fis');"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  StartFcn		  "FuzzyK=readfis('FuzzySugenoPID_SingleTank.fis');"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 754.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 574.0]
	ZoomFactor		[1.5]
	Offset			[1.0000000000000382, 11.133333333333255]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABfAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAJwD///8AAAVWAAACdAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  Created		  "Thu Nov 08 15:30:13 2001"
  Creator		  "Huynh Thai Hoang"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "HTH"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Oct 04 15:37:33 2021"
  RTWModifiedTimeStamp	  337945429
  ModelVersionFormat	  "1.%<AutoIncrement:162>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "FuzzySugenoPID_SingleTank"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "FuzzySugenoPID_SingleTank"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "600"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "0.1"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.1"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		25
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "FuzzySugenoPID_SingleTank"
    Location		    [-8, -8, 1374, 746]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "150"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "27"
    Block {
      BlockType		      Reference
      Name		      "Fuzzy \nSupervisor"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [120, 51, 165, 89]
      ZOrder		      -1
      BackgroundColor	      "orange"
      LibraryVersion	      "1.186"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "fuzblock/Fuzzy Logic \nController"
      SourceType	      "FIS"
      ContentPreviewEnabled   off
      fis		      "FuzzyK"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "2"
      Ports		      [2, 1]
      Position		      [415, 111, 420, 149]
      ZOrder		      -2
      ShowName		      off
      FontSize		      12
      FontWeight	      "bold"
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID Controller"
      SID		      "3"
      Ports		      [2, 1]
      Position		      [215, 122, 250, 153]
      ZOrder		      -3
      BackgroundColor	      "orange"
      AncestorBlock	      "simulink_extras/Additional\nLinear/PID Controller"
      LibraryVersion	      "*"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Type			"PID Controller"
	Description		"Enter expressions for proportional, integral, and derivative terms.\nP+I/s+Ds"
	Help			"This block implements a PID controller where parameters are entered for the Proportional, Integral and Deriva"
	"tive terms. Unmask this block to see how it works. The derivative term is implemented using a true derivative block."
      }
      System {
	Name			"PID Controller"
	Location		[-8, -8, 1374, 746]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"11"
	Block {
	  BlockType		  Inport
	  Name			  "K"
	  SID			  "3:1"
	  Position		  [35, 45, 55, 65]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e"
	  SID			  "3:2"
	  Position		  [40, 145, 60, 165]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "3:3"
	  Ports			  [1, 3]
	  Position		  [100, 36, 105, 74]
	  ZOrder		  -3
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "3"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  SID			  "3:4"
	  Position		  [115, 195, 145, 225]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "3:5"
	  Ports			  [1, 1]
	  Position		  [115, 140, 145, 170]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "3:6"
	  Ports			  [2, 1]
	  Position		  [240, 83, 265, 112]
	  ZOrder		  -6
	  ShowName		  off
	  InputSameDT		  off
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "3:7"
	  Ports			  [2, 1]
	  Position		  [240, 133, 265, 162]
	  ZOrder		  -7
	  ShowName		  off
	  InputSameDT		  off
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "3:8"
	  Ports			  [2, 1]
	  Position		  [240, 188, 265, 217]
	  ZOrder		  -8
	  ShowName		  off
	  InputSameDT		  off
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "3:9"
	  Ports			  [1, 1]
	  Position		  [380, 135, 410, 165]
	  ZOrder		  -9
	  InputPortMap		  "u0"
	  UpperLimit		  "12"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "3:10"
	  Ports			  [3, 1]
	  Position		  [330, 132, 350, 168]
	  ZOrder		  -10
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "3:11"
	  Position		  [435, 140, 455, 160]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	  InitialOutput		  "0"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [30, 0; 0, 40]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "e"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -50]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, 55]
	    DstBlock		    "Derivative"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "K"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [95, 0; 0, 45]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [85, 0; 0, 85]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [30, 0; 0, -45]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [75, 0; 0, 130]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "4"
      Ports		      [1]
      Position		      [455, 114, 485, 146]
      ZOrder		      -4
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','TankLevel','DataLoggingSaveFormat','A"
      "rray','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',t"
      "rue,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','50','YLabelReal','','MinYLimMag','0','MaxYLimM"
      "ag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickCo"
      "lor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509803921"
      "5686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509803921"
      "5686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title"
      "','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',2,'LineNames',{{'Signal "
      "Builder','Single Tank'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','0','"
      "MaxYLimReal','50','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGri"
      "d',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450"
      "9803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078"
      "431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235"
      "294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserD"
      "efinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration"
      "('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true,'Version','"
      "2016b')),'Version','2016b','Location',[171 48 1195 743],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "27"
      Ports		      [1]
      Position		      [455, 34, 485, 66]
      ZOrder		      -5
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      ScopeSpecificationString "C++SS(StrPVP('Location','[6, 43, 1026, 758]'),StrPVP('Open','off'),MxPVP('AxesTitles',"
      "24,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('YMin','0'),StrPVP('YMax','50'),StrPVP('SaveToWorkspace','on')"
      ",StrPVP('SaveName','TankLevel1'),StrPVP('DataFormat','Array'),StrPVP('LimitDataPoints','off'),StrPVP('BlockParam"
      "SampleTime','0'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      "26"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [25, 128, 60, 162]
      ZOrder		      -6
      LibraryVersion	      "1.225"
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load',[112.5 99 550.5 394.5 ]);"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause')"
      ContinueFcn	      "sigbuilder_block('continue')"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[437.6 199.2 550.4 400 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      RequestExecContextInheritance off
      MaskHideContents	      on
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Create and generate interchangeable groups of signals whose waveforms are piecewise linear."
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0,0,100,100,[10,10,40,40,10],[80,20,20,80,80],[40,10],[50,50], [40,27,10],[65,72,56],[40,25,25,10],[2"
	"8,28,43,43]);"
	IconOpaque		"transparent"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  23
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "tuvar"
	  Prompt		  ""
	  Value			  "[0:10]"
	}
      }
      System {
	Name			"Signal Builder"
	Location		[450, 52, 1006, 537]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"3"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "26:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 30, 160, 600]
	  ZOrder		  -1
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "26:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "26:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -280]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Single Tank"
      SID		      "18"
      Ports		      [1, 1]
      Position		      [310, 115, 360, 165]
      ZOrder		      -7
      BackgroundColor	      "green"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		24
	$ClassName		"Simulink.Mask"
	Initialization		"g=981;\nk=Q_max/U_max;\n"
	Display			"plot([0.1 0.3 0.9],[0.9 0.1 0.1]);\nplot([0.9 0.7 0.9],[0.9 0.2 0.2]);"
	IconUnits		"normalized"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  7
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "A_min"
	    Prompt		    "Minimum cross area (cm2)"
	    Value		    "50"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "A_max"
	    Prompt		    "Maximum cross area (cm2)"
	    Value		    "200"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "a_out"
	    Prompt		    "Outlet area (cm2)"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "h_max"
	    Prompt		    "Tank height (cm)"
	    Value		    "50"
	  }
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "Q_max"
	    Prompt		    "Maximum pump flow (cm3/sec)"
	    Value		    "300"
	  }
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "U_max"
	    Prompt		    "Maximum control voltage (V)"
	    Value		    "12"
	  }
	  Object {
	    $ObjectID		    31
	    Type		    "edit"
	    Name		    "C"
	    Prompt		    "Discharge constant"
	    Value		    "0.6"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Single Tank"
	Location		[258, 52, 776, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u(t)"
	  SID			  "19"
	  Position		  [20, 43, 50, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  "20"
	  Position		  [195, 45, 255, 75]
	  ZOrder		  -2
	  Expr			  "(u(1)*k-C*a_out*sqrt(2*g*u(2)))/((A_max-A_min)*u(2)/h_max+A_min)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "21"
	  Ports			  [1, 1]
	  Position		  [295, 45, 325, 75]
	  ZOrder		  -3
	  LimitOutput		  on
	  UpperSaturationLimit	  "h_max"
	  LowerSaturationLimit	  "0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [160, 41, 165, 79]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [85, 35, 115, 65]
	  ZOrder		  -5
	  InputPortMap		  "u0"
	  UpperLimit		  "12"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h(t)"
	  SID			  "24"
	  Position		  [390, 53, 420, 67]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u(t)"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "h(t)"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 60; -220, 0; 0, -50]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [130, 135, 150, 155]
      ZOrder		      -8
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			2
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, -75]
	Branch {
	  ZOrder		  4
	  Points		  [0, -50; 295, 0; 0, 100]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  5
	  DstBlock		  "Fuzzy \nSupervisor"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "PID Controller"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "PID Controller"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			8
	DstBlock		"Single Tank"
	DstPort			1
      }
      Branch {
	ZOrder			9
	Points			[0, -90]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Single Tank"
      SrcPort		      1
      Points		      [-5, 0; 25, 0]
      Branch {
	ZOrder			11
	Points			[0, 85; -245, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			12
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Fuzzy \nSupervisor"
      SrcPort		      1
      Points		      [20, 0; 0, 60]
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    8 0  !@    @    \"          4    (     0    $"
    "    !          4 !  )     0   !L   !C:&%N;F5L<P!Y3&EM      !L86)E;%!O<P        X    X    !@    @    &          4  "
    "  (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0     "
    "    )    $                       /D .    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P   X"
    "   !H @  !@    @    \"          4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I<W!-;V1E"
    "        ;6EN5&EM90        !M87A4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,               X   "
    "!     !@    @    &          4    (     0    (    !          D    0                     ,\"\"0 X    X    !@    @   "
    " &          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $  "
    "  !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @ "
    "         ,\"\"0 X   !     !@    @    $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4       X "
    "   X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !         "
    " %    \"     $    \"     0         0  ( ;VX   X   \"  0  !@    @    \"          4    (     0    $    !          4 "
    "!  .     0   #@   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X    X    !@    @   "
    " &          4    (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $  "
    "  \"     0         )    $                     # @D .    .     8    (    !          %    \"     $    '     0       "
    "  0    !P   $=R;W5P(#$ #@   $     &    \"     8         !0    @    !     @    $         \"0   !                   "
    "   P() #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @  "
    "  &          4    (     0    $    !          D    (               .    @     8    (    $0         !          $ ! !"
    "-0T]3 0    @   !3:6=3=6ET90X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    ! "
    "    0    $    #    #@   % +   &    \"     D         !0    @    !    ( L   $          @   \" +     4E-      X   \" "
    "\"@  !@    @    \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X    X\"@  !@    @    "
    "1          $          0 $ $U#3U,!    #0   $9I;&57<F%P<&5R7U\\    .    ^ D   8    (     0         %    \"     H    "
    "!     0         .    \" (   8    (    \"0         %    \"    -@!   !     0         \"    V $   (    -    L    /   "
    " #P    4 $  +@!  #8 0            !'<F]U<', 3F%M90!3:6=N86QS %A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %1I;65"
    "286YG90!3:6=3=6ET94=R;W5P $%C=&EV95-I9VYA; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                      "
    "               &                    \"0                    P                                               ,      "
    "              !     P    (                    \"     @    $                    #     0               0    $    !  "
    "  !@    ,    \"     0         #     0    0    (     0    4    #     @    $    !    !     $    \"    !0    $    #  "
    "                                             .          X    X    !@    @    $          4    (     0    <    !    "
    "     !     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" "
    "Q#@   (     &    \"     8         !0    @    !    \"@    $         \"0   %                      0%E       ! 64    "
    "   $!I0       0&E       !P=$       '!T0       H'Q       \"@?$       ,\"\"0 X   \"     !@    @    &          4    ("
    "     0    H    !          D   !0    FIF9F9F9(T\":F9F9F9DC0)J9F9F9F3% FIF9F9F9,4#-S,S,S,P40,W,S,S,S!1 S<S,S,S,.4#-S"
    ",S,S,PY0        #1         -$ .    2     8    (    #0         %    \"     8    !     0         &    &        -T\" "
    "    0    $    #     0    X   !     !@    @    &          4    (     0    (    !          D    0                   "
    "  ,\"\"0 X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    (    \"  "
    "  #@   #@%   &    \"     $         !0    @    $     0    $         #@   #@    &    \"     (         !0    @    !  "
    "        $         !0 $  $    !          X   !  0  !@    @    \"          4    (     0    $    !          4 !  )   "
    "  0   \"0   !.86UE      !81&%T80    !91&%T80    !5<V5R1&%T80      #@   #     &    \"     0         !0    @        "
    "       $         $          .    ,     8    (    !@         %    \"                0         )          X    P    "
    "!@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @          "
    "     $         \"0         .    $ (   8    (     @         %    \"     $    !     0         %  0 $     $   !@    3"
    "F%M90               %-I9VYA;',           !!8W1I=F53:6=N86P     4F5Q=6ER96UE;G1);F9O %5S97)$871A          !4:6UE4F%"
    "N9V4         #@   #     &    \"     0         !0    @               $         $          .    2     8    (    #0  "
    "       %    \"     4    !     0         &    %        -T\"               !          X    P    !@    @    &        "
    "  4    (               !          D         #@   #     &    \"     0         !0    @               $         $    "
    "      .    ,     8    (    !@         %    \"                0         )          X   !     !@    @    &          "
    "4    (     0    (    !          D    0                       D0 X   !H 0  !@    @    \"          4    (     0    $"
    "    !          4 !  ,     0   #    !.86UE          !'<F]U<',       !!8W1I=F5'<F]U< !5<V5R1&%T80     .    ,     8  "
    "  (    !          %    \"                0         0          X   !(    !@    @    -          4    (    !0    $   "
    " !          8    4        W0(               (         #@   #@    &    \"     8         !0    @    !     0    $    "
    "     \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   (@    &"
    "    \"     D         !0    @    !    6     $          @   %@      4E-      X   !(    !@    @    \"          4    ("
    "     0    $    !          4 !  %     0    4   !-0T]3      X         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"           "
    "     0         )          X    P    !@    @    &          4    (               !          D         #@   #     &  "
    "  \"     8         !0    @               $         \"0         "
  }
}
